<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Facebook.com</title>
    <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css">
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-grid.css">
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-reboot.css">

  <!-- JavaScript Bundle with Popper -->

</head>
<body>
  <app-root></app-root>
  <script src="assets/js/bootstrap.js" 
integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
